# microservice-operator

./: README.md  pom.xml
.github/workflows/: build-push.yml
k8s/: microservice-sample.yaml  operator.yaml
scripts/: CHECK-HPA.md  hpa-demo.sh
src/main/java/io/example/operator/: MicroServiceOperator.java  MicroServiceReconciler.java  MicroServiceUtils.java
src/main/java/io/example/operator/customresource/: AutoscalingSpec.java  DatabaseSpec.java  MicroService.java  MicroServiceSpec.java  MicroServiceStatus.java  ResourceRequirementsSpec.java
src/main/java/io/example/operator/dependentresource/: AutoscalingCondition.java  ConfigMapDependentResource.java  DatabaseCondition.java  DatabaseHeadlessServiceDependentResource.java  DatabaseSecretDependentResource.java  DatabaseServiceDependentResource.java  DatabaseStatefulSetDependentResource.java  DeploymentDependentResource.java  ExposedCondition.java  HorizontalPodAutoscalerDependentResource.java  IngressDependentResource.java  ServiceDependentResource.java
src/main/java/io/example/operator/probes/: LivenessHandler.java  StartupHandler.java
